.title {
  margin-top: 64px;
  margin-bottom: 24px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: var(--color-scheme-1-text);
}

.layout {
  display: block;
}

.cardCta {
  display: block;
  width: 158px;
  height: 36px;
  border: 1px solid var(--color-deco);
  border-radius: 100px;
  padding: 6px 12px;
  background: var(--color-deco);
  margin: 0 auto;
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-scheme-5-text);
  transition: background-color 0.25s ease, border-color 0.25s ease,
    color 0.25s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.cardCta:hover {
  color: var(--color-neutral-darkest);
  background: var(--color-deco-dark);
  border: 1px solid var(--color-deco-darker);
}

.cardCta:active {
  color: var(--color-white);
  background: var(--color-deco-darkest);
}

.cardCta:disabled {
  background: var(--color-deco);
  opacity: 0.4;
  color: var(--color-neutral-darkest);
}

/* –ø–æ—à—É–∫ + —Å–æ—Ä—Ç */

.goodsContent {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}

.searchWrapper {
  flex: 1 1 200px;
}

/* üîπ –ö–ê–°–¢–û–ú–ù–ò–ô –Ü–ù–ü–£–¢ –ü–û–®–£–ö–£ */
.searchInput {
  width: 100%;
  height: 40px;
  padding: 10px 16px;

  border-radius: 16px;
  border: 1px solid var(--color-scheme-1-border, #d5dbcf);
  background: var(--color-deco-lighter);
  color: var(--color-scheme-5-text);

  font-size: 14px;
  line-height: 150%;
  color: var(--color-scheme-5-text);

  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease,
    background-color 0.2s ease;
}

.searchInput::placeholder {
  color: var(--color-neutral-dark, #80827c);
}

.searchInput:focus {
  border-color: var(--color-deco);
  box-shadow: 0 0 0 1px var(--color-deco);
}

@media (min-width: 768px) and (max-width: 1439px) {
  .goods {
    max-width: 704px;
  }

  .layout {
    display: grid;
    grid-template-columns: 243px minmax(0, 1fr);
    column-gap: 32px;
    align-items: flex-start;
  }

  .goodsContent {
    max-width: 429px;
    width: 100%;
  }
}

/* –¥–µ—Å–∫—Ç–æ–ø: 1312 = 303 + 32 + 977 */
@media (min-width: 1440px) {
  .goods {
    max-width: 1312px;
  }

  .layout {
    display: grid;
    grid-template-columns: 303px minmax(0, 1fr);
    column-gap: 32px;
    align-items: flex-start;
  }

  .goodsContent {
    max-width: 977px;
    width: 100%;
  }

  .title {
    font-size: 48px;
  }

  .cardCta {
    margin-bottom: 112px;
  }
}
