<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Favicon"><use xlink:href="symbol-defs.svg#Favicon"></use></svg><span class="name"> Favicon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow_back"><use xlink:href="symbol-defs.svg#arrow_back"></use></svg><span class="name"> arrow_back</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow_forward"><use xlink:href="symbol-defs.svg#arrow_forward"></use></svg><span class="name"> arrow_forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chevron_left"><use xlink:href="symbol-defs.svg#chevron_left"></use></svg><span class="name"> chevron_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chevron_right"><use xlink:href="symbol-defs.svg#chevron_right"></use></svg><span class="name"> chevron_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="symbol-defs.svg#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon delete"><use xlink:href="symbol-defs.svg#delete"></use></svg><span class="name"> delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Facebook"><use xlink:href="symbol-defs.svg#Facebook"></use></svg><span class="name"> Facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon favorites"><use xlink:href="symbol-defs.svg#favorites"></use></svg><span class="name"> favorites</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Instagram"><use xlink:href="symbol-defs.svg#Instagram"></use></svg><span class="name"> Instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon keyboard_arrow_down"><use xlink:href="symbol-defs.svg#keyboard_arrow_down"></use></svg><span class="name"> keyboard_arrow_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon keyboard_arrow_up"><use xlink:href="symbol-defs.svg#keyboard_arrow_up"></use></svg><span class="name"> keyboard_arrow_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="symbol-defs.svg#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shopping_cart"><use xlink:href="symbol-defs.svg#shopping_cart"></use></svg><span class="name"> shopping_cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star-filled"><use xlink:href="symbol-defs.svg#star-filled"></use></svg><span class="name"> star-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star"><use xlink:href="symbol-defs.svg#star"></use></svg><span class="name"> star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star_half"><use xlink:href="symbol-defs.svg#star_half"></use></svg><span class="name"> star_half</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon X"><use xlink:href="symbol-defs.svg#X"></use></svg><span class="name"> X</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Youtube"><use xlink:href="symbol-defs.svg#Youtube"></use></svg><span class="name"> Youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
