<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="Favicon" viewBox="0 0 32 32">
<title>Favicon</title>
<path fill="#c5e1a5" style="fill: var(--color1, #c5e1a5)" d="M0 0h32v32h-32z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M13.614 24.42c-1.615 0-2.997-0.342-4.146-1.025s-2.034-1.654-2.655-2.911c-0.606-1.258-0.909-2.757-0.909-4.496s0.303-3.23 0.909-4.472c0.62-1.258 1.506-2.228 2.655-2.911 1.15-0.684 2.531-1.025 4.146-1.025 1.134 0 2.182 0.178 3.145 0.536 0.962 0.357 1.77 0.877 2.422 1.56l-0.745 1.56c-0.715-0.667-1.46-1.148-2.236-1.443-0.761-0.31-1.608-0.466-2.54-0.466-1.847 0-3.26 0.582-4.239 1.747-0.978 1.164-1.467 2.803-1.467 4.914s0.49 3.758 1.467 4.938c0.979 1.165 2.392 1.747 4.24 1.747 0.931 0 1.778-0.147 2.539-0.442 0.776-0.31 1.521-0.8 2.236-1.468l0.745 1.56c-0.652 0.669-1.46 1.189-2.422 1.561-0.963 0.358-2.011 0.536-3.145 0.536zM24.651 24.315c-1.149 0-2.018-0.341-2.608-1.024-0.575-0.684-0.862-1.662-0.862-2.935v-12.671h1.886v12.53c0 0.544 0.070 1.003 0.21 1.375 0.155 0.373 0.38 0.652 0.675 0.839s0.66 0.28 1.095 0.28c0.186 0 0.365-0.009 0.536-0.024 0.186-0.031 0.357-0.070 0.512-0.117l-0.046 1.584c-0.249 0.047-0.49 0.086-0.722 0.117-0.199 0.029-0.428 0.046-0.661 0.046-0.005 0-0.011 0-0.016-0h0.001z"></path>
</symbol>
<symbol id="arrow_back" viewBox="0 0 32 32">
<title>arrow_back</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M16.011 6.249c0.113 0 0.212 0.035 0.321 0.144 0.089 0.082 0.144 0.2 0.144 0.33 0 0.001 0 0.002 0 0.002v-0c0 0.116-0.035 0.213-0.144 0.324l-8.481 8.481h17.88c0.161 0 0.263 0.048 0.347 0.133 0.080 0.078 0.13 0.187 0.13 0.308 0 0.010-0 0.020-0.001 0.029l0-0.001c0 0.16-0.045 0.256-0.128 0.337s-0.195 0.133-0.32 0.133c-0.010 0-0.020-0-0.029-0.001l0.001 0h-17.88l8.473 8.473c0.109 0.108 0.147 0.211 0.148 0.333v0.001c0 0.004 0 0.010 0 0.015 0 0.087-0.028 0.167-0.074 0.233l0.001-0.001-0.069 0.081c-0.076 0.088-0.188 0.143-0.313 0.143-0.004 0-0.007-0-0.011-0h0.001c-0 0-0 0-0 0-0.135 0-0.257-0.058-0.341-0.152l-0-0-9.264-9.263c-0.049-0.047-0.090-0.102-0.12-0.163l-0.001-0.003v-0.001c-0.019-0.047-0.031-0.101-0.031-0.158 0-0.003 0-0.005 0-0.008v0c0-0.064 0.011-0.116 0.031-0.163v-0.001c0.031-0.065 0.071-0.12 0.12-0.166l0-0 9.268-9.267c0.085-0.093 0.207-0.152 0.343-0.152h0z"></path>
</symbol>
<symbol id="arrow_forward" viewBox="0 0 32 32">
<title>arrow_forward</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M15.993 6.253c0.095 0 0.177 0.023 0.26 0.080l0.081 0.071 9.264 9.264c0.050 0.047 0.090 0.102 0.12 0.163l0.001 0.003v0.001c0.020 0.047 0.032 0.103 0.032 0.161 0 0.002 0 0.003-0 0.005v-0c0 0.001 0 0.002 0 0.003 0 0.058-0.012 0.112-0.033 0.162l0.001-0.003v0.001c-0.031 0.065-0.071 0.12-0.12 0.166l-0 0-9.273 9.264c-0.121 0.12-0.227 0.156-0.337 0.156-0.107 0-0.204-0.033-0.315-0.147l-0.007-0.008-0.069-0.080c-0.047-0.065-0.075-0.145-0.075-0.233 0-0.004 0-0.008 0-0.012v0.001c0-0.087 0.019-0.163 0.075-0.243l0.069-0.080 8.481-8.481h-17.88c-0.163 0-0.259-0.048-0.34-0.128-0.083-0.081-0.128-0.179-0.128-0.341s0.045-0.26 0.127-0.341h0.001c0.080-0.080 0.177-0.127 0.34-0.128h17.88l-8.473-8.473c-0.070-0.064-0.12-0.148-0.141-0.244l-0.001-0.003-0.007-0.089c-0.001-0.12 0.033-0.219 0.14-0.325l0.001-0.001c0.077-0.088 0.189-0.143 0.314-0.143 0.003 0 0.007 0 0.010 0h-0.001z"></path>
</symbol>
<symbol id="chevron_left" viewBox="0 0 32 32">
<title>chevron_left</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M18.716 8.864c0.133 0 0.237 0.040 0.341 0.145 0.089 0.081 0.144 0.198 0.144 0.328 0 0.005-0 0.010-0 0.015l0-0.001c0 0.133-0.040 0.236-0.144 0.341l-6.276 6.276 6.276 6.275c0.104 0.103 0.133 0.193 0.129 0.3-0.004 0.138-0.066 0.261-0.161 0.348l-0 0c-0.082 0.090-0.2 0.147-0.331 0.147-0.004 0-0.007-0-0.011-0h0.001c-0.003 0-0.007 0-0.010 0-0.131 0-0.249-0.056-0.331-0.146l-0-0-6.592-6.591c-0.030-0.029-0.057-0.061-0.081-0.095l-0.001-0.002-0.040-0.069c-0.020-0.050-0.032-0.109-0.032-0.17 0-0.030 0.003-0.059 0.008-0.088l-0 0.003 0.025-0.077c0.030-0.065 0.071-0.12 0.12-0.166l0-0 6.627-6.627c0.081-0.089 0.198-0.144 0.327-0.144 0.004 0 0.009 0 0.013 0h-0.001z"></path>
</symbol>
<symbol id="chevron_right" viewBox="0 0 32 32">
<title>chevron_right</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M12.516 8.897c0.133 0 0.237 0.040 0.341 0.144l6.592 6.593c0.093 0.077 0.152 0.193 0.152 0.323 0 0.003-0 0.006-0 0.010v-0c0 0.002 0 0.005 0 0.008 0 0.057-0.011 0.111-0.032 0.16l0.001-0.003c-0.031 0.065-0.072 0.12-0.121 0.166l-0 0-6.625 6.624c-0.104 0.104-0.193 0.133-0.3 0.129-0.138-0.004-0.262-0.066-0.348-0.161l-0-0c-0.090-0.082-0.147-0.2-0.147-0.331 0-0.004 0-0.007 0-0.011v0.001c0-0.133 0.043-0.237 0.147-0.341l6.241-6.241-6.276-6.276c-0.103-0.104-0.133-0.192-0.128-0.3 0.005-0.139 0.066-0.263 0.162-0.349l0-0c0.081-0.089 0.198-0.144 0.327-0.144 0.004 0 0.009 0 0.013 0h-0.001z"></path>
</symbol>
<symbol id="close" viewBox="0 0 32 32">
<title>close</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M23.467 7.9c0.219 0 0.355 0.064 0.461 0.172 0.108 0.108 0.175 0.258 0.175 0.423 0 0.013-0 0.027-0.001 0.040l0-0.002c0.001 0.011 0.001 0.024 0.001 0.037 0 0.165-0.067 0.315-0.175 0.424l-7.005 7.005 7.005 7.005c0.107 0.107 0.173 0.243 0.173 0.461 0.001 0.011 0.001 0.024 0.001 0.038 0 0.165-0.067 0.315-0.175 0.424l0-0c-0.109 0.108-0.258 0.175-0.424 0.175-0.013 0-0.026-0-0.040-0.001l0.002 0c-0.012 0.001-0.025 0.001-0.038 0.001-0.165 0-0.315-0.067-0.424-0.175l-7.004-7.004-7.005 7.005c-0.109 0.106-0.257 0.172-0.422 0.172-0.014 0-0.029-0-0.043-0.002l0.002 0c-0.012 0.001-0.026 0.001-0.040 0.001-0.164 0-0.312-0.066-0.421-0.172l0 0c-0.108-0.109-0.175-0.258-0.175-0.424 0-0.014 0-0.027 0.001-0.041l-0 0.002c0-0.219 0.067-0.356 0.173-0.463l7.004-7.004-0.472-0.471-6.533-6.533c-0.106-0.108-0.172-0.257-0.172-0.421 0-0.015 0.001-0.029 0.002-0.043l-0 0.002c-0.001-0.012-0.001-0.026-0.001-0.040 0-0.164 0.066-0.313 0.173-0.422l-0 0c0.108-0.107 0.257-0.173 0.422-0.173 0.013 0 0.027 0 0.040 0.001l-0.002-0c0.22 0 0.356 0.064 0.463 0.172l7.005 7.004 7.004-7.004c0.109-0.107 0.258-0.173 0.423-0.173 0.014 0 0.028 0 0.042 0.001l-0.002-0z"></path>
</symbol>
<symbol id="delete" viewBox="0 0 32 32">
<title>delete</title>
<path d="M8.636 28.2c-0.632 0-1.169-0.221-1.613-0.664-0.412-0.398-0.667-0.955-0.667-1.572 0-0.013 0-0.025 0-0.038l-0 0.002v-18.864h-0.365c-0.007 0-0.016 0-0.025 0-0.307 0-0.584-0.126-0.783-0.329l-0-0c-0.203-0.201-0.328-0.479-0.328-0.787 0-0.009 0-0.019 0-0.028l-0 0.001c0-0.32 0.109-0.589 0.328-0.805 0.2-0.2 0.477-0.324 0.782-0.324 0.009 0 0.018 0 0.027 0l-0.001-0h5.473c-0-0.009-0-0.019-0-0.029 0-0.308 0.126-0.586 0.328-0.787l0-0c0.199-0.202 0.476-0.327 0.782-0.327 0.009 0 0.018 0 0.027 0l-0.001-0h6.792c0.32 0 0.589 0.111 0.808 0.332 0.203 0.201 0.328 0.48 0.328 0.789 0 0.008-0 0.015-0 0.023l0-0.001h5.48c0.321 0 0.591 0.111 0.809 0.329 0.203 0.201 0.328 0.479 0.328 0.787 0 0.009-0 0.019-0 0.028l0-0.001c0 0.008 0 0.018 0 0.028 0 0.305-0.126 0.581-0.328 0.779l-0 0c-0.2 0.2-0.476 0.323-0.781 0.323-0.009 0-0.019-0-0.028-0l0.001 0h-0.367v18.864c0 0.631-0.221 1.167-0.667 1.608-0.4 0.409-0.958 0.663-1.575 0.663-0.014 0-0.027-0-0.041-0l0.002 0h-14.725zM23.364 7.063h-14.728v18.864h14.728v-18.863zM13.204 23.124c0.008 0 0.017 0 0.026 0 0.287 0 0.546-0.118 0.731-0.308l0-0c0.188-0.188 0.304-0.447 0.304-0.734 0-0.008-0-0.015-0-0.023l0 0.001v-11.173c0-0.006 0-0.013 0-0.020 0-0.288-0.119-0.548-0.311-0.734l-0-0c-0.188-0.19-0.449-0.308-0.737-0.308-0.008 0-0.016 0-0.024 0l0.001-0c-0.307 0-0.56 0.103-0.761 0.309-0.188 0.188-0.304 0.447-0.304 0.733 0 0.008 0 0.015 0 0.022l-0-0.001v11.173c-0 0.006-0 0.013-0 0.020 0 0.288 0.118 0.548 0.309 0.735l0 0c0.189 0.19 0.45 0.308 0.739 0.308 0.009 0 0.018-0 0.026-0l-0.001 0zM18.813 23.124c0.007 0 0.015 0 0.024 0 0.287 0 0.547-0.118 0.733-0.308l0-0c0.189-0.187 0.307-0.446 0.307-0.733 0-0.008-0-0.016-0-0.024l0 0.001v-11.173c0-0.006 0-0.013 0-0.020 0-0.288-0.12-0.549-0.312-0.734l-0-0c-0.19-0.19-0.452-0.308-0.742-0.308-0.008 0-0.016 0-0.023 0l0.001-0c-0.007-0-0.016-0-0.024-0-0.288 0-0.549 0.118-0.736 0.309l-0 0c-0.189 0.187-0.307 0.446-0.307 0.733 0 0.008 0 0.015 0 0.023l-0-0.001v11.173c0 0.297 0.105 0.548 0.315 0.755 0.191 0.19 0.454 0.308 0.744 0.308 0.007 0 0.014-0 0.021-0h-0.001z"></path>
</symbol>
<symbol id="Facebook" viewBox="0 0 32 32">
<title>Facebook</title>
<path d="M29.333 16.405c0-7.409-5.969-13.415-13.333-13.415s-13.333 6.005-13.333 13.413c0 6.697 4.876 12.247 11.251 13.253v-9.373h-3.387v-3.88h3.387v-2.955c0-3.361 1.989-5.219 5.036-5.219 1.459 0 2.984 0.261 2.984 0.261v3.301h-1.68c-1.657 0-2.173 1.035-2.173 2.096v2.516h3.697l-0.591 3.877h-3.107v9.373c6.373-1.005 11.249-6.555 11.249-13.251z"></path>
</symbol>
<symbol id="favorites" viewBox="0 0 32 32">
<title>favorites</title>
<path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
</symbol>
<symbol id="Instagram" viewBox="0 0 32 32">
<title>Instagram</title>
<path d="M21.333 4.324h-10.667c-3.682 0-6.667 2.985-6.667 6.667v0 10.667c0 3.682 2.985 6.667 6.667 6.667v0h10.667c3.682 0 6.667-2.985 6.667-6.667v0-10.667c0-3.682-2.985-6.667-6.667-6.667v0zM25.667 21.657c-0.008 2.39-1.943 4.326-4.333 4.333h-10.667c-2.39-0.008-4.326-1.943-4.333-4.333v-10.667c0.008-2.39 1.943-4.326 4.333-4.333h10.667c2.39 0.008 4.326 1.943 4.333 4.333v10.667zM22.333 11.324c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333v0c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333v0zM16 10.324c-3.314 0-6 2.686-6 6s2.686 6 6 6c3.314 0 6-2.686 6-6v0c0-0.004 0-0.009 0-0.013 0-3.306-2.68-5.987-5.987-5.987-0.005 0-0.009 0-0.014 0h0.001zM12.333 16.324c0 2.025 1.642 3.667 3.667 3.667s3.667-1.642 3.667-3.667v0c0-2.025-1.642-3.667-3.667-3.667s-3.667 1.642-3.667 3.667v0z"></path>
</symbol>
<symbol id="keyboard_arrow_down" viewBox="0 0 32 32">
<title>keyboard_arrow_down</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M9.449 12.031c0.133 0 0.237 0.040 0.341 0.145l6.208 6.244 6.244-6.244c0.103-0.104 0.192-0.133 0.299-0.129 0.139 0.005 0.263 0.066 0.349 0.162l0 0c0.089 0.082 0.144 0.198 0.144 0.328 0 0.005-0 0.009-0 0.014l0-0.001c0 0.133-0.040 0.236-0.144 0.34l-6.559 6.559c-0.046 0.050-0.102 0.091-0.163 0.121l-0.003 0.001c-0.047 0.020-0.103 0.032-0.161 0.032-0.033 0-0.066-0.004-0.097-0.011l0.003 0.001-0.077-0.021-0.071-0.040c-0.035-0.026-0.066-0.053-0.094-0.082l-0-0-6.592-6.591c-0.080-0.072-0.13-0.175-0.13-0.291 0-0.010 0-0.020 0.001-0.029l-0 0.001c0.002-0.144 0.064-0.273 0.162-0.364l0-0c0.082-0.090 0.199-0.145 0.329-0.145 0.004 0 0.008 0 0.012 0h-0.001z"></path>
</symbol>
<symbol id="keyboard_arrow_up" viewBox="0 0 32 32">
<title>keyboard_arrow_up</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M16 11.605c0.124 0 0.227 0.037 0.333 0.144l6.591 6.593c0.088 0.078 0.143 0.192 0.143 0.318 0 0.002 0 0.004-0 0.006v-0c0 0.001 0 0.003 0 0.004 0 0.127-0.055 0.241-0.144 0.319l-0 0c-0.082 0.090-0.199 0.145-0.329 0.145-0.004 0-0.008-0-0.013-0h0.001c-0.133 0-0.236-0.041-0.34-0.145l-6.245-6.208-6.24 6.24c-0.104 0.104-0.192 0.133-0.3 0.129-0.138-0.004-0.261-0.065-0.348-0.16l-0-0c-0.090-0.082-0.146-0.199-0.146-0.329 0-0.005 0-0.009 0-0.014l-0 0.001c0-0.133 0.040-0.236 0.145-0.341l6.559-6.557c0.080-0.089 0.196-0.145 0.324-0.145 0.002 0 0.004 0 0.007 0h-0z"></path>
</symbol>
<symbol id="menu" viewBox="0 0 32 32">
<title>menu</title>
<path d="M4.936 24.295c-0.321 0-0.59-0.11-0.808-0.329s-0.327-0.493-0.327-0.82c0-0.322 0.109-0.591 0.327-0.807s0.488-0.323 0.808-0.323h22.127c0.321 0 0.591 0.11 0.812 0.329s0.331 0.49 0.331 0.812c0 0.328-0.11 0.599-0.331 0.814s-0.492 0.323-0.812 0.323h-22.127zM4.936 17.136c-0.321 0-0.59-0.11-0.808-0.329s-0.327-0.49-0.327-0.812c0-0.322 0.109-0.591 0.327-0.806s0.488-0.323 0.808-0.323h22.127c0.321 0 0.591 0.11 0.812 0.329s0.331 0.49 0.331 0.812c0 0.322-0.11 0.591-0.331 0.806s-0.492 0.323-0.812 0.323h-22.127zM4.936 9.984c-0.321 0-0.59-0.11-0.808-0.329s-0.327-0.493-0.327-0.82c0-0.322 0.109-0.591 0.327-0.806s0.488-0.323 0.808-0.323h22.127c0.321 0 0.591 0.11 0.812 0.329s0.331 0.49 0.331 0.812c0 0.328-0.11 0.599-0.331 0.815s-0.492 0.323-0.812 0.323h-22.127z"></path>
</symbol>
<symbol id="shopping_cart" viewBox="0 0 32 32">
<title>shopping_cart</title>
<path d="M9.56 29.387c-0.663 0-1.227-0.235-1.693-0.707-0.432-0.423-0.7-1.013-0.7-1.665 0-0.012 0-0.025 0-0.037l-0 0.002c0-0.661 0.236-1.227 0.707-1.693 0.472-0.467 1.039-0.699 1.7-0.699 0.663 0 1.227 0.236 1.693 0.707 0.467 0.472 0.7 1.039 0.7 1.7 0 0.663-0.236 1.227-0.707 1.693-0.472 0.467-1.039 0.7-1.7 0.7zM22.893 29.387c-0.663 0-1.227-0.235-1.693-0.707-0.432-0.423-0.7-1.013-0.7-1.665 0-0.012 0-0.025 0-0.037l-0 0.002c0-0.661 0.236-1.227 0.707-1.693 0.472-0.467 1.039-0.699 1.7-0.699 0.663 0 1.227 0.236 1.693 0.707 0.467 0.472 0.7 1.039 0.7 1.7 0 0.663-0.236 1.227-0.707 1.693-0.472 0.467-1.039 0.7-1.7 0.7zM7.985 7.387l3.531 7.329h9.576l4.008-7.328h-17.115zM6.889 5.213h19.405c0.58 0 1.021 0.261 1.325 0.787 0.303 0.525 0.304 1.053 0.005 1.584l-4.364 7.868c-0.249 0.425-0.58 0.777-0.973 1.042l-0.011 0.007c-0.4 0.267-0.844 0.399-1.331 0.399h-10.043l-1.811 3.379h15.207c0.308 0 0.567 0.105 0.775 0.315 0.194 0.192 0.314 0.458 0.314 0.752 0 0.009-0 0.018-0 0.026l0-0.001c0 0.008 0 0.017 0 0.026 0 0.585-0.474 1.059-1.059 1.059-0.010 0-0.021-0-0.031-0l0.002 0h-15.067c-0.976 0-1.677-0.327-2.104-0.981-0.427-0.653-0.419-1.384 0.024-2.187l2.109-3.887-5.019-10.645h-1.544c-0.007 0-0.016 0-0.025 0-0.294 0-0.559-0.12-0.75-0.315l-0-0c-0.194-0.192-0.314-0.458-0.314-0.752 0-0.009 0-0.018 0-0.026l-0 0.001c0-0.309 0.105-0.568 0.313-0.773 0.191-0.192 0.456-0.311 0.749-0.311 0.009 0 0.018 0 0.027 0l-0.001-0h2.235c0.227 0 0.432 0.056 0.617 0.168 0.184 0.111 0.319 0.267 0.403 0.471l0.935 1.995z"></path>
</symbol>
<symbol id="star-filled" viewBox="0 0 32 32">
<title>star-filled</title>
<path d="M16 23.256l-6.216 3.749c-0.17 0.107-0.377 0.171-0.598 0.171-0.248 0-0.477-0.080-0.664-0.215l0.003 0.002c-0.173-0.124-0.309-0.291-0.392-0.486l-0.003-0.008c-0.052-0.126-0.082-0.273-0.082-0.427 0-0.091 0.010-0.179 0.030-0.263l-0.002 0.008 1.64-7.083-5.481-4.783c-0.18-0.144-0.31-0.344-0.364-0.573l-0.001-0.007c-0.019-0.084-0.029-0.18-0.029-0.279 0-0.125 0.017-0.246 0.049-0.361l-0.002 0.009c0.054-0.213 0.176-0.391 0.342-0.516l0.002-0.002c0.179-0.139 0.403-0.229 0.647-0.245l0.004-0 7.248-0.633 2.808-6.691c0.091-0.221 0.249-0.4 0.448-0.515l0.005-0.003c0.174-0.104 0.383-0.166 0.607-0.169h0.001c0.204 0 0.408 0.056 0.609 0.169 0.204 0.118 0.361 0.296 0.449 0.51l0.003 0.007 2.808 6.691 7.257 0.633c0.244 0.018 0.465 0.108 0.644 0.247l-0.003-0.002c0.18 0.14 0.295 0.313 0.344 0.517 0.056 0.205 0.061 0.415 0.017 0.631-0.055 0.236-0.185 0.436-0.363 0.578l-0.002 0.002-5.481 4.783 1.64 7.083c0.018 0.077 0.029 0.165 0.029 0.255 0 0.154-0.030 0.301-0.085 0.435l0.003-0.008c-0.17 0.4-0.549 0.681-0.997 0.705l-0.003 0c-0.018 0.001-0.039 0.002-0.060 0.002-0.22 0-0.425-0.064-0.597-0.175l-6.212-3.747z"></path>
</symbol>
<symbol id="star" viewBox="0 0 32 32">
<title>star</title>
<path d="M10.879 23.675l5.121-3.063 5.121 3.096-1.376-5.799 4.505-3.92-5.94-0.517-2.311-5.473-2.311 5.448-5.939 0.509 4.503 3.911-1.376 5.807zM16 23.256l-6.216 3.749c-0.17 0.107-0.377 0.171-0.598 0.171-0.248 0-0.477-0.080-0.664-0.215l0.003 0.002c-0.173-0.124-0.309-0.291-0.392-0.486l-0.003-0.008c-0.052-0.126-0.082-0.273-0.082-0.427 0-0.091 0.010-0.179 0.030-0.263l-0.002 0.008 1.64-7.083-5.481-4.783c-0.18-0.144-0.31-0.344-0.364-0.573l-0.001-0.007c-0.019-0.084-0.029-0.18-0.029-0.279 0-0.125 0.017-0.246 0.049-0.361l-0.002 0.009c0.054-0.213 0.176-0.391 0.342-0.516l0.002-0.002c0.179-0.139 0.403-0.229 0.647-0.245l0.004-0 7.248-0.633 2.808-6.691c0.091-0.221 0.249-0.4 0.448-0.515l0.005-0.003c0.174-0.104 0.383-0.166 0.607-0.169h0.001c0.204 0 0.408 0.056 0.609 0.169 0.204 0.118 0.361 0.296 0.449 0.51l0.003 0.007 2.808 6.691 7.257 0.633c0.244 0.018 0.465 0.108 0.644 0.247l-0.003-0.002c0.18 0.14 0.295 0.313 0.344 0.517 0.056 0.205 0.061 0.415 0.017 0.631-0.055 0.236-0.185 0.436-0.363 0.578l-0.002 0.002-5.481 4.783 1.64 7.083c0.018 0.077 0.029 0.165 0.029 0.255 0 0.154-0.030 0.301-0.085 0.435l0.003-0.008c-0.17 0.4-0.549 0.681-0.997 0.705l-0.003 0c-0.018 0.001-0.039 0.002-0.060 0.002-0.22 0-0.425-0.064-0.597-0.175l-6.212-3.747z"></path>
</symbol>
<symbol id="star_half" viewBox="0 0 32 32">
<title>star_half</title>
<path d="M16 8v12.613l5.121 3.093-1.376-5.797 4.505-3.92-5.94-0.517-2.311-5.473zM16 23.256l-6.216 3.749c-0.17 0.107-0.377 0.171-0.598 0.171-0.248 0-0.477-0.080-0.664-0.215l0.003 0.002c-0.173-0.124-0.309-0.291-0.392-0.486l-0.003-0.008c-0.052-0.126-0.082-0.273-0.082-0.427 0-0.091 0.010-0.179 0.030-0.263l-0.002 0.008 1.64-7.083-5.481-4.783c-0.18-0.144-0.31-0.344-0.364-0.573l-0.001-0.007c-0.019-0.084-0.029-0.18-0.029-0.279 0-0.125 0.017-0.246 0.049-0.361l-0.002 0.009c0.054-0.213 0.176-0.391 0.342-0.516l0.002-0.002c0.179-0.139 0.403-0.229 0.647-0.245l0.004-0 7.248-0.633 2.808-6.691c0.091-0.221 0.249-0.4 0.448-0.515l0.005-0.003c0.174-0.104 0.383-0.166 0.607-0.169h0.001c0.204 0 0.408 0.056 0.609 0.169 0.204 0.118 0.361 0.296 0.449 0.51l0.003 0.007 2.808 6.691 7.257 0.633c0.244 0.018 0.465 0.108 0.644 0.247l-0.003-0.002c0.18 0.14 0.295 0.313 0.344 0.517 0.056 0.205 0.061 0.415 0.017 0.631-0.055 0.236-0.185 0.436-0.363 0.578l-0.002 0.002-5.481 4.783 1.64 7.083c0.018 0.077 0.029 0.165 0.029 0.255 0 0.154-0.030 0.301-0.085 0.435l0.003-0.008c-0.17 0.4-0.549 0.681-0.997 0.705l-0.003 0c-0.018 0.001-0.039 0.002-0.060 0.002-0.22 0-0.425-0.064-0.597-0.175l-6.212-3.747z"></path>
</symbol>
<symbol id="X" viewBox="0 0 32 32">
<title>X</title>
<path d="M22.901 5.657h3.68l-8.040 9.036 9.459 12.297h-7.405l-5.8-7.459-6.639 7.459h-3.683l8.6-9.667-9.073-11.667h7.593l5.244 6.816 6.064-6.816zM21.609 24.824h2.040l-13.164-17.115h-2.187l13.311 17.115z"></path>
</symbol>
<symbol id="Youtube" viewBox="0 0 32 32">
<title>Youtube</title>
<path d="M28.791 9.604c-0.317-1.149-1.202-2.035-2.326-2.349l-0.023-0.006c-2.088-0.573-10.44-0.583-10.44-0.583s-8.353-0.009-10.443 0.539c-1.146 0.334-2.029 1.222-2.349 2.347l-0.006 0.024c-0.551 2.088-0.556 6.419-0.556 6.419s-0.005 4.352 0.541 6.419c0.307 1.143 1.207 2.045 2.351 2.353 2.109 0.573 10.44 0.583 10.44 0.583s8.353 0.009 10.441-0.537c1.148-0.319 2.035-1.204 2.35-2.327l0.006-0.024c0.552-2.087 0.556-6.416 0.556-6.416s0.027-4.353-0.543-6.441zM13.328 20.007l0.007-8 6.943 4.007-6.949 3.993z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Favicon"><use xlink:href="#Favicon"></use></svg><span class="name"> Favicon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow_back"><use xlink:href="#arrow_back"></use></svg><span class="name"> arrow_back</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow_forward"><use xlink:href="#arrow_forward"></use></svg><span class="name"> arrow_forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chevron_left"><use xlink:href="#chevron_left"></use></svg><span class="name"> chevron_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chevron_right"><use xlink:href="#chevron_right"></use></svg><span class="name"> chevron_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon delete"><use xlink:href="#delete"></use></svg><span class="name"> delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Facebook"><use xlink:href="#Facebook"></use></svg><span class="name"> Facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon favorites"><use xlink:href="#favorites"></use></svg><span class="name"> favorites</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Instagram"><use xlink:href="#Instagram"></use></svg><span class="name"> Instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon keyboard_arrow_down"><use xlink:href="#keyboard_arrow_down"></use></svg><span class="name"> keyboard_arrow_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon keyboard_arrow_up"><use xlink:href="#keyboard_arrow_up"></use></svg><span class="name"> keyboard_arrow_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shopping_cart"><use xlink:href="#shopping_cart"></use></svg><span class="name"> shopping_cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star-filled"><use xlink:href="#star-filled"></use></svg><span class="name"> star-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star"><use xlink:href="#star"></use></svg><span class="name"> star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star_half"><use xlink:href="#star_half"></use></svg><span class="name"> star_half</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon X"><use xlink:href="#X"></use></svg><span class="name"> X</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Youtube"><use xlink:href="#Youtube"></use></svg><span class="name"> Youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
